<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="85dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    tools:background="@color/bg_black">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_item_poster_movie"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedImage15"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textAllCaps="true"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="6dp"
        tools:text="Deadpool asasasd asa sasdd" />

</LinearLayout>