-dontwarn java.lang.invoke.StringConcatFactory

-keep class com.bangkit2024.core.di.** { *; }
-keepclassmembers class com.bangkit2024.core.di.** { *; }

-keep class com.bangkit2024.core.data.** { *; }
-keepclassmembers class com.bangkit2024.core.data.** { *; }

-keep class com.bangkit2024.core.domain.model.** { *; }
-keepclassmembers class com.bangkit2024.core.domain.model.** { *; }

-keep class com.bangkit2024.core.domain.usecase.** { *; }
-keepclassmembers class com.bangkit2024.core.domain.usecase.** { *; }

-keep class com.bangkit2024.core.domain.repository.** { *; }
-keepclassmembers class com.bangkit2024.core.domain.repository.** { *; }

-keep class com.bangkit2024.core.ui.** { *; }
-keepclassmembers class com.bangkit2024.core.domain.ui.** { *; }

-keep class com.bangkit2024.core.utils.** { *; }
-keepclassmembers class com.bangkit2024.core.utils.** { *; }